theQRL/actions-dilithium-sign/action.yml
name: 'Generate Dilithium Signatures'
description: Generates a signatures file from a list of glob patterns
inputs:
  hexseed:
    description: Hexseed to use
    required: true
  output:
    description: Output file path
    required: false
    default: signatures.txt
  patterns:
    description: List of glob patterns to use for matching files
    required: true
runs:
  using: docker
  image: docker://ghcr.io/theqrl/actions-dilithium-sign:v1.0.0
  args:
    - ${{ inputs.hexseed }}
    - ${{ inputs.output }}
    - ${{ inputs.patterns }}
branding:
  icon: align-center
  color: green

theQRL/actions-dilithium-sign/.github/workflows/sign.yml
- name: Generate checksum
  uses: theQRL/actions-dilithium-sign@v1
  with:
    patterns: |
      *.*
    hexseed: ${{ secrets.DILITHIUM_HEXSEED }}

theQRL/qrlft/.github/workflows/ci.yml
- name: Signs with Dilithium
  if: steps.semrel.outputs.version != ''
  uses: theQRL/actions-dilithium-sign@b45eedda2c2977608cb74867e7d5326e22b0be91 # v1
  with:
    patterns: |
      dist/*.zip
    hexseed: ${{ secrets.DILITHIUM_HEXSEED }}
    output: sig.txt